KiCad installation
==================

The parts of KiCad
------------------

  KiCad consists of 3 components:

  kicad         - KiCad programs and core files.
  kicad-doc     - Documentation and interactive help (optional package).
  kicad-library - Schematic symbol, PCB footprint, and 3D model libraries (optional package).

  This repository contains the source code for the main KiCad programs. The documentation
  and library sources are available at https://gitlab.com/kicad


Installation from binary packages
---------------------------------

  Check the KiCad website for packages and installation instructions for
  all supported platforms: https://kicad.org/download/

  Data files (schematics, boards, libraries) are compatible with all platforms.


Linux install tree
-------------------------------------

  The default locations KiCad uses to install its components on Linux are:

  ${prefix}/bin                    - Binaries (executable files).
  ${prefix}/lib/kicad              - Shared libraries.
  ${prefix}/share/doc/kicad        - Various documentation.
  ${prefix}/share/doc/kicad/help   - Interactive help.
  ${prefix}/share/kicad/demos      - Sample schematics and printed boards.
  ${prefix}/share/kicad/template   - Template projects and sheets.
  ${prefix}/share/kicad/library    - Schematic symbol libraries.
  ${prefix}/share/kicad/modules    - PCB footprint libraries.
  ${prefix}/share/kicad/3dmodels   - 3D component models (.wrl and .step format).
  ${prefix}/share/kicad/resources  - Resource files (images, etc).

  Warning:
  Do not change the KiCad tree, or the location of binary files.  Otherwise
  KiCad may not be able to find some or all of its required files.

Installation from source code
-----------------------------

  Current documentation for building from source can be found at: https://dev-docs.kicad.org/


Important parameters to CMake
-----------------------------

  See https://dev-docs.kicad.org/en/build/compile-options/ for a list of all compile options.

  -DCMAKE_BUILD_TYPE=<buildtype>
  <buildtype> may be one of "Debug", "Release", or "RelWithDebInfo".

  -DCMAKE_INSTALL_PREFIX=<prefix>
  Default to "/usr/local".

  -DCMAKE_CXX_FLAGS=<some extra flags>
  Extra flags for the C++ compiler required for your system.

  -DCMAKE_VERBOSE_MAKEFILE=ON
  When more output is wanted use this cmake parameter or call "make VERBOSE=1".
